server.port=2019

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
debug=false


spring.mail.host=smtp.apac-resources.com
spring.mail.port=25
spring.mail.properties.mail.smtp.from=mail@gmail123.com
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.auth=false


merge.excel.path=D:\\Classroom_And_Enrolled_Courses.xlsx



#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000


# File size limit
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size = 3Mb
#spring.servlet.multipart.max-request-size = 20Mb

#multipart.maxFileSize = 3Mb

# Total request size for a multipart/form-data
#multipart.maxRequestSize = 20Mb

