<html lang='en'>

<head>
	<meta charset='UTF-8'>
	<meta content='width=device-width, initial-scale=1' name='viewport'>
	<meta name='x-apple-disable-message-reformatting'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta content='telephone=no' name='format-detection'>
	<title>Your Learning Dashboard 2019</title>
</head>
<body style='background-color:#D3D3D3;'> 
     <style> 
		table#mainTable tr:nth-child(odd) {background-color: #acbdeb;}
  	</style>
	<div style='background-color:#ffffff;'>
		<table width='100%' cellspacing='0' cellpadding='0' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;'>
			<tr style='border-collapse:collapse;'>
				<td valign='top' style='padding:0;Margin:0;'>
					<table cellspacing='0' cellpadding='0' align='center' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;'>
						<tr style='border-collapse:collapse;'>
							<td align='center' style='padding:0;Margin:0;'>
								<table width='600' cellspacing='0' cellpadding='0' bgcolor='#ffffff' align='center' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;'>
									<tr style='border-collapse:collapse;'>
										<td align='left' style='padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-position:center top;'>
											<table width='100%' cellspacing='0' cellpadding='0' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'>
												<tr style='border-collapse:collapse;'>
													<td width='560' valign='top' align='center' style='padding:0;Margin:0;border-collapse:collapse;'>
														<img src='cid:headerImage' alt='YOUR PERSONAL LEARNING DASHBOARD' style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;'  width='560' title='YOUR PERSONAL LEARNING DASHBOARD'>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					
					<table cellpadding='0' cellspacing='0' align='center' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;'>
						<tr style='border-collapse:collapse;'>
							<td align='center' style='padding:0;Margin:0;'>
								<table bgcolor='#ffffff' align='center' cellpadding='0' cellspacing='0' width='600' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;'>
									<tr style='border-collapse:collapse;'>
										<td align='left' style='padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;'>
											<table cellpadding='0' cellspacing='0' width='100%' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'>
												<tr style='border-collapse:collapse;'>
													<td width='560' align='left' valign='top' style='padding:0;Margin:0;padding-left:8px;'>
														<p style='font-size: 18px;font-family: arial, sans-serif;line-height: 17px;color: #23427F; font-weight:600;'>Hi userName,</p>
														<p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, sans-serif;line-height:22px;color:#23427F;'>
															We would like to thank you for your participation in various learning and skill enhancement initiatives in 2018. This email
															is listing your learning accomplishments, sections below provide details of your efforts. 
														</p>
														<p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, sans-serif;line-height:22px;color:#23427F;'>  
															Your total learning days for 2019 were <b>totalLearningDays</b>.
														</p>
                            
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					
					<table cellpadding='0' cellspacing='0' align='center' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;'>
						<tr style='border-collapse:collapse;'>
							<td align='center' style='padding:0;Margin:0;'>
								<table bgcolor='#ffffff' align='center' cellpadding='0' cellspacing='0' width='600' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;'>
									<tr style='border-collapse:collapse;'>
										<td align='left' style='padding-top:20px;padding-left:40px;padding-right:40px;'>
											<table id='mainTable' cellpadding="7" style='font-size: 12px; font-weight: 600;text-align: left; vertical-align: middle;font-family: arial, sans-serif;font-style: italic;border-collapse: collapse;width: 100%;color: #32618b; border: 2px solid #6f93f3;'>
												<tr id='trInstructorTrainingLearningHours' style='height:18px; border: 2px solid #6f93f3;background-color: #acbdeb;'>
													<td rowspan='2' style='border: 2px solid #6f93f3;text-align: center;'>Instructor-led<br>Training </td>
													<td style='border: 2px solid #6f93f3;'>Learning Hours</td>
													<td style='text-align: right;border-bottom : 2px solid #6f93f3'>_instructorTrainingLearningHours</td>  	
													<td style='text-align: right;border-bottom : 2px solid #6f93f3'></td>
												</tr>
												<tr id='trInstructorTrainingSessionData' style='height:18px;border: 1px solid #6f93f3;'>
													<td style='border: 2px solid #6f93f3;'>Sessions Data</td>
													<td style='text-align: right;border-bottom : 2px solid #6f93f3'>_instructorTrainingSessionData</td>
													<td style='font-size:8px;text-align: right;border-bottom : 2px solid #6f93f3'>(Excel file attached)</td>
												</tr>
												<tr id='trOnlineTrainingLearningHours' style='height:18px; border: 2px solid #6f93f3;background-color: #acbdeb;'>
													<td style='border: 2px solid #6f93f3;text-align: center;background:#acbdeb;' rowspan='2'>Online<br>Training </td>
													<td style='border: 2px solid #6f93f3;'>Learning Hours</td>
													<td style='text-align: right;border-bottom: 2px solid #6f93f3;'>_onlineTrainingLearningHours</td>
													<td style='text-align: right;border-bottom: 2px solid #6f93f3;'></td>
												</tr>
												<tr id='trOnlineTrainingSessionData' style='height:18px;border: 2px solid #6f93f3;'>
													<td style='border: 2px solid #6f93f3;'>Sessions Data</td>
													<td style='text-align: right;border-bottom: 2px solid #6f93f3'>_onlineTrainingSessionData</td>
													<td style='font-size:8px;text-align: right;border-bottom: 2px solid #6f93f3;'>(Excel file attached)</td>
												</tr>
												<tr id='trUpskillingCert' style='height:18px;border: 2px solid #6f93f3;background-color: #acbdeb;'>
													<td style='border: 2px solid #6f93f3;text-align: center;background:#acbdeb;' rowspan='2'>Upskilling<br>Programs </td>
													<td colspan='2' style='border: 2px solid #6f93f3;'>Program</td>
													<td style='text-align: center;border: 2px solid #6f93f3'>Completion Status</td>
												</tr>
												<tr id='trcertificationDone' style='height:18px;border: 2px solid #6f93f3;'>
													<td style='border: 2px solid #6f93f3;background:#acbdeb;text-align: center;background:#acbdeb;' rowspan='1'>Certifications Done</td>
													<td colspan='3' style='border-bottom: 2px solid #6f93f3'>certificationDone</td>
												</tr>
												<tr id='trEnrolledButNotAttended' style='height:18px;border: 2px solid #6f93f3;'>
													<td style='border: 2px solid #6f93f3;background:#acbdeb;text-align: center;background:#acbdeb;' rowspan='1'>Enrolled But<br>Not Attended</td>
													<td colspan='3' style='border-bottom: 2px solid #6f93f3'>enrolledButNotAttended1</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<table cellpadding='0' cellspacing='0' align='center' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;'>
			<tr style='border-collapse:collapse;'>
				<td align='center' style='padding:0;Margin:0;'>
					<table bgcolor='#ffffff' align='center' cellpadding='0' cellspacing='0' width='600' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;'>
						<tr style='border-collapse:collapse;'>
							<td align='left' style='padding:0;Margin:0;padding-top:20px;padding-left:25px;padding-right:20px;background-position:center top;'>
								<p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, sans-serif;line-height:16px;color:#23427F;'>
									We hope to see greater participation in learning programs in 2019.<br><br>
									Thank you once again.<br>
									Keep learning!<br><br>
									<b>Regards,</b><br>
									L&amp;OD Team
								</p>  
                
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<table cellpadding='0' cellspacing='0' align='center' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;'>
			<tr style='border-collapse:collapse;'>
				<td align='center' style='padding:0;Margin:0;'>
					<table bgcolor='#ffffff' align='center' cellpadding='0' cellspacing='0' width='600' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;'>
						<tr style='border-collapse:collapse;'>
							<td align='left' style='padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-position:center top;'>
								<table cellpadding='0' cellspacing='0' width='100%' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'>
									<tr style='border-collapse:collapse;'>
										<td align='left' bgcolor='#23427f' style='Margin:0;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:20px;'>
											<p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;color:white;line-height:14px;font-family:arial, sans-serif !important;'>
												<strong>&nbsp; &nbsp; &nbsp;# Disclaimers:</strong>
											</p>
											<ol style='color:white; font-size:12px; line-height:1rem;'>
												<li style='margin-bottom: 2px;'>The average per person learning hours for instructor-led trainings is 30.5 hours and for online trainings is 15.8 hours.</li>
												<li style='margin-bottom: 2px;'>For all abbreviations and formulae please refer to <a style='text-decoration:underline;color:white; ' href='#'>this</a> Vox page.</li>
												<li style='margin-bottom: 2px;'>The instructor-led sessions and learning hours mentioned here are from trainings owned by the L&OD
													team and it does not include any account or team owned training.
												</li>
												<li style='margin-bottom: 2px;'>We have included only India specific learning programs in this dashboard.</li>
												<li style='margin-bottom: 2px;'>For all online data, only those courses where a person has spent atleast 30 min have been considered.</li>
												<li style='margin-bottom: 2px;'>Data attached for Instructor-led sessions consists of only custom trainings attended.</li>
												<li style='margin-bottom: 2px;'>The term 'incomplete' means a person did not complete his learning and the batch is closed.</li>
												<li style='margin-bottom: 2px;'>The term 'dropped out' means a person dropped out of a program while the program was running.</li>
											</ol>
											<p style='font-size:12px; text-decoration:none; color:white;font-weight:400; float:left;'>
												For any queries, please contact : <a  href='mailto:mailid@gmail.com' target='null' style='font-style:italic;color:white;'>L&amp;OD Employee Communication</a> 
											</p>
										</td>
									</tr>
									<tr style='border-collapse:collapse; text-align: center; max-width:560px;'>
										<td align='center' style='max-width:560px'>
											<img src='cid:footerImage' alt='FOOTER' style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;' title='FOOTER'>
										</td>
									</tr>       
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>